# WanAndroidLY

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/wanandroidly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: networkConfig.json
app/src/main/java/com/ly/wanandroidly/: LYApp.java  MainActivity.java  NetworkRequiredInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/wanandroidly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ly-asset-common/: build.gradle
ly-asset-common/src/androidTest/java/com/ly/ly_asset_common/: ExampleInstrumentedTest.java
ly-asset-common/src/main/: AndroidManifest.xml
ly-asset-common/src/main/debug/: AndroidManifest.xml
ly-asset-common/src/main/java/com/ly/ly_asset_common/code/: WanResponse.java
ly-asset-common/src/main/java/com/ly/ly_asset_common/test/: MainActivity.java
ly-asset-common/src/main/res-test/layout/: activity_main.xml
ly-asset-common/src/main/res-test/values/: themes.xml
ly-asset-common/src/test/java/com/ly/ly_asset_common/: ExampleUnitTest.java
ly-asset-login/: build.gradle
ly-asset-login/src/androidTest/java/com/ly/ly_asset_login/: ExampleInstrumentedTest.java
ly-asset-login/src/main/: AndroidManifest.xml
ly-asset-login/src/main/assets-test/: appConfig.json
ly-asset-login/src/main/debug/: AndroidManifest.xml
ly-asset-login/src/main/java/com/ly/ly_asset_login/code/api/: LoginApiService.java
ly-asset-login/src/main/java/com/ly/ly_asset_login/code/app/: LoginApplication.java
ly-asset-login/src/main/java/com/ly/ly_asset_login/code/bean/: LoginBean.java
ly-asset-login/src/main/java/com/ly/ly_asset_login/code/comp/: LoginActivity.java
ly-asset-login/src/main/java/com/ly/ly_asset_login/code/constant/: Constant.java
ly-asset-login/src/main/java/com/ly/ly_asset_login/code/contract/: LoginContract.java
ly-asset-login/src/main/java/com/ly/ly_asset_login/code/service/: LYLoginRS.java
ly-asset-login/src/main/java/com/ly/ly_asset_login/test/: MainActivity.java
ly-asset-login/src/main/res-test/layout/: activity_main.xml
ly-asset-login/src/main/res/layout/: activity_login.xml
ly-asset-login/src/main/res/values/: strings.xml
ly-asset-login/src/test/java/com/ly/ly_asset_login/: ExampleUnitTest.java
ly-base-imageloader/: build.gradle
ly-base-imageloader/src/androidTest/java/com/ly/ly_base_imageloader/: ExampleInstrumentedTest.java
ly-base-imageloader/src/main/: AndroidManifest.xml
ly-base-imageloader/src/main/debug/: AndroidManifest.xml
ly-base-imageloader/src/main/java/com/ly/ly_base_imageloader/code/config/: AnimationMode.java  Contants.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  (+1 more)
ly-base-imageloader/src/main/java/com/ly/ly_base_imageloader/test/: MainActivity.java
ly-base-imageloader/src/main/res-test/layout/: activity_main.xml
ly-base-imageloader/src/main/res-test/values/: strings.xml
ly-base-imageloader/src/test/java/com/ly/ly_base_imageloader/: ExampleUnitTest.java
ly-base-lifecycle/: build.gradle
ly-base-lifecycle/src/androidTest/java/com/ly/ly_base_lifecycle/: ExampleInstrumentedTest.java
ly-base-lifecycle/src/main/: AndroidManifest.xml
ly-base-lifecycle/src/main/debug/: AndroidManifest.xml
ly-base-lifecycle/src/main/java/com/ly/ly_base_lifecycle/code/: AppConfig.java  AppLifeCycle.java  AppLifeCycleI.java  AppLifeCycleManage.java  Constant.java
ly-base-lifecycle/src/main/java/com/ly/ly_base_lifecycle/test/: MainActivity.java
ly-base-lifecycle/src/main/res-test/layout/: activity_main.xml
ly-base-lifecycle/src/main/res/values/: strings.xml
ly-base-lifecycle/src/test/java/com/ly/ly_base_lifecycle/: ExampleUnitTest.java
ly-base-network/: build.gradle
ly-base-network/src/androidTest/java/com/ly/ly_base_network/: ExampleInstrumentedTest.java
ly-base-network/src/main/: AndroidManifest.xml
ly-base-network/src/main/debug/: AndroidManifest.xml
ly-base-network/src/main/java/com/ly/ly_base_network/code/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java  NetworkConfig.java  NetworkUtils.java
ly-base-network/src/main/java/com/ly/ly_base_network/test/: MainActivity.java
ly-base-network/src/main/res-test/layout/: activity_main.xml
ly-base-network/src/test/java/com/ly/ly_base_network/: ExampleUnitTest.java
ly-base-pubcomp/: build.gradle
ly-base-pubcomp/src/androidTest/java/com/ly/ly_base_pubcomp/: ExampleInstrumentedTest.java
ly-base-pubcomp/src/main/: AndroidManifest.xml
ly-base-pubcomp/src/main/debug/: AndroidManifest.xml
ly-base-pubcomp/src/main/java/com/ly/ly_base_pubcomp/: MainActivity.java
ly-base-pubcomp/src/main/java/com/ly/ly_base_pubcomp/test/: MainActivity.java
ly-base-pubcomp/src/main/res-test/layout/: activity_main.xml
ly-base-pubcomp/src/main/res-test/values/: strings.xml
ly-base-pubcomp/src/main/res-test/values-night/: themes.xml
ly-base-pubcomp/src/main/res/layout/: dialog_loading.xml
ly-base-pubcomp/src/test/java/com/ly/ly_base_pubcomp/: ExampleUnitTest.java
ly-base-router/: build.gradle
ly-base-router/src/androidTest/java/com/ly/ly_base_router/: ExampleInstrumentedTest.java
ly-base-router/src/main/: AndroidManifest.xml
ly-base-router/src/main/debug/: AndroidManifest.xml
ly-base-router/src/main/java/com/ly/ly_base_router/: LYRouterInterface.java  MainActivity.java
ly-base-router/src/test/java/com/ly/ly_base_router/: ExampleUnitTest.java
ly-base-routes/: build.gradle
ly-base-routes/src/androidTest/java/com/ly/ly_base_routes/: ExampleInstrumentedTest.java
ly-base-routes/src/main/: AndroidManifest.xml
ly-base-routes/src/main/debug/: AndroidManifest.xml
ly-base-routes/src/main/java/com/ly/ly_base_routes/: LYLoginRI.java  MainActivity.java
ly-base-routes/src/main/res-test/layout/: activity_main.xml
ly-base-routes/src/main/res/values/: strings.xml
ly-base-routes/src/test/java/com/ly/ly_base_routes/: ExampleUnitTest.java
(+25 files in other folders)
