// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        google()
        //新增
        mavenCentral()
        jcenter()
        //新增友盟+应用性能监控maven
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        //新增友盟+应用性能监控maven
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//packagingOptions {
//    exclude 'META-INF/DEPENDENCIES'
//    exclude 'META-INF/NOTICE'
//    exclude 'META-INF/LICENSE'
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/NOTICE.txt'
//}