ext{
    android = [
            // 编译 SDK 版本
            compileSdkVersion: 31,
            // 最低兼容 Android 版本
            minSdkVersion    : 21,
            // 最高兼容 Android 版本
            targetSdkVersion : 31
    ]
    dependencies = [
            "appcompat"             :'androidx.appcompat:appcompat:1.4.1',
            "material"              :'com.google.android.material:material:1.6.0',
            "constraintlayout"      :'androidx.constraintlayout:constraintlayout:2.1.4',
            "junit"                 :'junit:junit:4.13.2',
            "androidJunit"          :'androidx.test.ext:junit:1.1.5',
            "androidEspressoCore"   :'androidx.test.espresso:espresso-core:3.5.1',
            "arouterApi"            :'com.alibaba:arouter-api:1.5.2',
            "arouterCompiler"       :'com.alibaba:arouter-compiler:1.5.2',
            "gson"                  :'com.google.code.gson:gson:2.8.9',
            "lifecycleExtensions"   :'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "okhttp"                :'com.squareup.okhttp3:okhttp:3.14.9',
            "retrofit"              :'com.squareup.retrofit2:retrofit:2.9.0',
            "converterGson"         :'com.squareup.retrofit2:converter-gson:2.9.0',
            "loggingInterceptor"    :'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "adapterRxjava2"        :'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "rxandroid"             :'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava"                :'io.reactivex.rxjava2:rxjava:2.2.12',
            "glide"                 :'com.github.bumptech.glide:glide:3.7.0',
            "androidSupport"        :'com.android.support:support-v4:25.3.1',
            "glideTransformations"  :'jp.wasabeef:glide-transformations:2.0.2',
    ]
    compileOptions = [
            "sourceCompatibility" :JavaVersion.VERSION_1_8,
            "targetCompatibility" :JavaVersion.VERSION_1_8
    ]
}
