def isComponentDebug = false
def root = rootProject.ext
if(isComponentDebug){
    //构建后输出一个 APK 安装包
    apply plugin: 'com.android.application'
}else{
    //构建后输出 ARR 包
    apply plugin: 'com.android.library'
}

android {
    compileSdk root.android.compileSdkVersion
    defaultConfig {
        if(isComponentDebug){
            //独立调试的时候才能设置applicationId
            applicationId "com.ly.ly_base_router"
        }
        minSdkVersion root.android.minSdkVersion
        targetSdkVersion root.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isComponentDebug) {
                //独立调试
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                res.srcDirs = ['src/main/res',
                               'src/main/res-test']//独立调试的时候包含测试布局文件，集成调试的时候不包含
            } else {
                //集成调试
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    // 忽略所有的 src/main/java/test目录
                    exclude '**/MainActivity.java'//独立调试的时候包含测试MainActivity类，集成调试的时候不包含
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api root.libARouter
}