apply plugin: 'com.android.application'
def root = rootProject.ext
android {
    compileSdk root.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ly.wanandroidly"
        minSdkVersion root.android.minSdkVersion
        targetSdkVersion root.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility root.compileOptions.sourceCompatibility
        targetCompatibility root.compileOptions.targetCompatibility
    }
}

dependencies {

    implementation root.dependencies.appcompat
    implementation root.dependencies.material
    implementation root.dependencies.constraintlayout
    testImplementation root.dependencies.junit
    androidTestImplementation root.dependencies.androidJunit
    androidTestImplementation root.dependencies.androidEspressoCore
    implementation project(':ly-asset-login')
}